.\" Complete documentation for this program is **not** available as a GNU info page
.Dd April 30, 2022
.Dt DNS 1
.Os
.Sh NAME
.Nm dns
.Nd Add/remove DNS nameservers from 
.Xr resolv.conf 5
.Sh SYNOPSIS
.Nm
.Op add
.Ar nameserver
.Nm del
.Ar nameserver
.Nm
.Op wipe
.Sh DESCRIPTION
This rudimentary script can insert and remove DNS
nameservers from
.Xr resolv.conf 5
as long as it isn't being actively used by another
software.
.Pp
It can also wipe the contents of said file.
.Sh AUTHORS
Idea by
.An allbombson Aq Lk https://patchysicp.xyz
.Pp
Made by
.An Aoi Koizumi Aq Mt novaburst@kalli.st
.Sh BUGS
Only runs as root
