.\" Complete documentation for this program is **not** available as a GNU info page
.Dd May 1, 2022
.Dt IPCHECK 1
.Os 
.Sh NAME
.Nm ipcheck
.Nd Query an IP address' geolocation
.Sh SYNOPSIS
.Nm ipcheck
.Op Fl -help | -json | -xml
.Ar ip address
.Sh DESCRIPTION
This was made because there exists a slower implementation written in Python that arguably does the same thing, with added complexity. This script, in contrast, is more faster and simpler.
.Sh USAGE
.Bl -tag -width 11n -compact
.It --json, -j
Use JSON output (requires jq)
.It --xml, -x
Use XML output
.EL
.Sh QUIRKS
If neither option is specified, it prints a short usage note and exits.
.Sh AUTHORS
.An Aoi Koizumi
.Mt novaburst@tilde.team
