.\" Complete documentation for this program is **not** available as a GNU info page
.Dd May 1, 2022
.Dt LINX 1
.Os 
.Sh NAME
.Nm linx
.Nd Client for linx-server written in shell
.Sh SYNOPSIS
.Nm linx
.Op delete | info | upload | key-upload | pass-upload | rand-upload | time-upload
.Ar delete key/file/password/time
.Ar endpoint
.Sh DESCRIPTION
.Nm linx
is a client for 
.Xr linx-server 8
using its API, which is documented on
.Lk https://github.com/andreimarcu/linx-server
.Sh USAGE
.Bl -tag -width 11n -compact
.It delete
Delete a file from the server, needs a deletion key
.It info
Get info of a remote file
.It key-upload
Upload file with a specified deletion key
.It pass-upload
Upload file with a specified password
.It rand-upload
Upload file with a randomized filename
.It time-upload
Upload file with a custom expiration time
.It upload
Upload file with no extra options
.El
.Sh AUTHORS
.An Aoi Koizumi
.Mt novaburst@tilde.team
