.\" Complete documentation for this program is **not** available as a GNU info page
.Dd February 11, 2022
.Dt LIST-FONTS 1
.Os
.Sh NAME
.Nm list-fonts
.Nd List available fonts on the system
.Sh SYNOPSIS
.Nm list-fonts
.Sh DESCRIPTION
Some script I had laying around on
my home directory for some reason.
It may be of questionable usefulness.
All it does is what it says on the
description, and nothing more.
.Sh AUTHORS
.An Aoi Koizumi Aq Mt novaburst@tilde.team
