.\" Complete documentation for this program is **not** available as a GNU info page
.Dd April 29, 2022
.Dt minpb 1
.Os 
.Sh NAME
.Nm minpb
.Nd relatively simpler version of tomasino's pb utility
.Sh SYNOPSIS
.Nm minpb
.Op Fl psu
.Ar file/input
.Ar endpoint-url
.Sh DESCRIPTION
.Nm minpb
is a pastebin utility inspired by
.Xr pb 1
but relatively simpler and yet having feature parity with it.
.Sh USAGE
.Bl -tag -width 11n -compact
.It paste, -p
Post text content
.It shorten, -s
Shorten links
.It upload, -u
Upload files
.El
.Sh SEE ALSO
.Xr pbin 1
.Xr tb 1
.Sh AUTHORS
.An Aoi Koizumi
.Mt novaburst@tilde.team
