.Dd May 19, 2022
.Dt PASTOR 1
.Os
.Sh NAME
.Nm pastor
.Nd Command-line interface to 
.Lk https://gitlab.com/cocainefarm/pastor pastor
.Sh SYNOPSIS
.Nm
.Op -u
.Ar file
.Ar url
.Pp
.Nm
.Op -d
.Ar url
.Ar file
.Ar token
.Sh DESCRIPTION
This is an utility akin to 
.Xr minpb 1
which can upload and delete files from an endpoint
.Sh USAGE
.Bl -tag -width 11n -compact
.It -u
Upload a file
.It -d
Delete a file
.El
.Sh AUTHORS
.An Aoi Koizumi Aq Mt novaburst@kalli.st
