.\" Complete documentation for this program is **not** available as a GNU info page
.Dd May 3, 2022
.Dt pbin 1
.Os 
.Sh NAME
.Nm pbin
.Nd Command-line pastebin client for bpa.st, ix.io, p.haavard.me and sprunge.us
.Sh SYNOPSIS 
printf
.Ar "some text"
.Ar |
.Nm pbin
.Op -h | -i | -p | -s
.Pp
cat
.Ar file
.Ar |
.Nm pbin
.Op -h | -i | -p | -s
.Sh DESCRIPTION
This script works through a pipe, sending any text or the contents of a file from standard input to the remote endpoint using 
.Xr curl 1
.Sh OPTIONS
.Bl -tag -width 11n -compact
.It -h
Use p.haavard.me
.It -i
Use ix.io
.It -p
Use bpa.st
.It -s
Use sprunge.us
.El
.Sh SEE ALSO
.Xr minpb 1
.Xr tb 1
.Sh AUTHORS
.An Aoi Koizumi
.Mt novaburst@tilde.team
