.\" Complete documentation for this program is **not** available as a GNU info page
.Dd May 20, 2022
.Dt POSIX-SH-TOOLS 7
.Os
.Sh NAME
.Nm posix-sh-tools
.Nd Collection of shell scripts leveraging functionality of existing programs
.Sh DESCRIPTION
.Nm
contains the following scripts.
.Pp
.Bl -tag -width 11n -compact
.It Xr dns 1
Add/remove DNS nameservers from
.Xr resolv.conf 5
.It Xr ipcheck 1
Query an IP address' geolocation
.It Xr linx 1
Client for linx-server written in shell
.It Xr list-fonts 1
List fonts installed on the system
.It Xr minpb 1
relatively simpler version of tomasino's
.Xr pb 1
utility
.It Xr pastor 1
something like minpb but not quite, for c-v.sh and whatnot
.It Xr pbin 1
Command-line pastebin client
.It Xr rman 1
Remote man page viewer
.It Xr tb 1
Command-line termbin client
.It Xr tmux-wm 1
tmux workspace manager
.It Xr weather 1
client for wttr.in
.El
.Sh DEPENDENCIES
.Bl -tag -width 11n -compact
.It ipcheck
.Xr curl 1
.Xr jq 1
.It linx
.Xr curl 1
.It list-fonts
.Xr cut 1
.Xr fc-list 1
.Xr less 1
.Xr sort 1
.It minpb
.Xr curl 1
.It pastor
.Xr curl 1
.It pbin
.Xr curl 1
.It rman
.Xr curl 1
.Xr mandoc 1
.It tb
.Xr nc 1
or
.Xr ncat 1
otherwise
.It tmux-wm
.Xr tmux 1
.It weather
.Xr curl 1
.El
.Sh OTHER TOOLS
.Bl -tag -width 11n -compact
.It Xr ayu 1
an actually boring password manager
.It Xr mk2 1
mkws-inspired static site generator
.It Xr ssg 1
static site generator in shell
.It Xr stcli 1
yet another command line tool for simplytranslate
.It Xr sw 1
start a wayland compositor
.It Xr wl-screenshot 1
a better screenshot helper for wayland
.El
.Sh SOURCE CODE
.Lk https://framagit.org/akoizumi/posix-sh-tools
.Sh AUTHORS
.An Aoi Koizumi Aq Mt novaburst@tilde.team
