.\" Complete documentation for this program is **not** available as a GNU info page
.Dd May 3, 2022
.Dt rman 1
.Os 
.Sh NAME
.Nm rman
.Nd Remote man page viewer
.Sh SYNOPSIS
.Nm rman
.Ar url
.Sh DESCRIPTION
This simple shell script uses curl and mandoc as backend
.Sh AUTHORS
.Nm Aoi Koizumi
.Mt novaburst@tilde.team
