.\" Complete documentation for this program is **not** available as a GNU info page
.Dd 2021-12-09
.Dt tb 1
.Os 
.Sh NAME 
.Nm tb
.Nd Command-line pastebin client
.Sh SYNOPSIS
printf
.Ar text |
.Nm tb
.Ar termbin instance
.Pp
cat
.Ar file |
.Nm tb
.Ar termbin instance
.Sh DESCRIPTION
This script works through a pipe, sending any text or the contents of a file from standard input to the remote termbin instance using 
.Xr nc 1
or nmap's
.Xr ncat 8
.Pp
If neither of those are found it exits with code
.Em 1
.Sh SEE ALSO
.Xr minpb 1
.Xr pbin 1
.Sh AUTHORS
.An Aoi Koizumi
.Mt novaburst@tilde.team
