.\" Complete documentation for this program is **not** available as a GNU info page
.Dd May 4, 2022
.Dt tmux-wm 1
.Os 
.Sh NAME
.Nm tmux-wm
.Nd tmux workspace manager
.Sh SYNOPSIS
.Nm tmux-wm
.Op -abdklr
.Ar session
.Sh DESCRIPTION
This is a wrapper around
.Xr tmux 1
allowing to leverage some features of said program. 
.Sh USAGE
.Bl -tag -width 11n -compact
.It -a, -d
(At/de)tach to/from existing session
.It -k
Destroy a session
.It -l
List active sessions
.It -r
Rename a session
.El
.Sh AUTHORS
.An Aoi Koizumi
.Mt novaburst@tilde.team
