.\" Complete documentation for this program is **not** available as a GNU info page
.Dd May 3, 2022 
.Dt weather 1
.Os 
.Sh NAME
.Nm weather
.Nd client for wttr.in
.Sh SYNOPSIS
.Nm weather
.Cm [ -m | -p | -v2 | -v3 ]
.Ar location
.Sh DESCRIPTION
This is a simple client for wttr.in, originally based on an alias found on 
.Nm ~lucidiot's tilde site
at
.Lk https://tilde.town/~lucidiot
but evolved to support more options
.SH USAGE
.Bl -tag -width 11n -compact
.It -m
Show moon phases
.It -p
Show plain text output
.It -v2
Show data-rich output
.It -v3
Show map-view output on supported terminals
.El
.Sh AUTHORS
.An Aoi Koizumi
.Mt novaburst@tilde.team
